*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0 
    20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
    font-size: larger;
    
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
/* .col-2 img:hover{
    cursor: pointer;
    transform: translateY(-5px);
} */
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0; 
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: transform 0.5s;
}
.btn:hover{
    background-color: black;
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col_4{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 200px;
    transition: transform 0.5s;
}
.col_4 img{
    width: 100%;
    height: 200px;
    border: 5px solid #54036c;
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: red;
    font-weight: normal;
    padding: 0 50px;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
    width: 100%;
}
.offer .col-2 h1{
    font-family: Impact, 'Arial Narrow Bold', sans-serif ;
}
.col-2.col-2.offer-img{
    padding: 50px;
    height: 100px;

}
small{
    color: #555;

}
.col_4 p{
    font-size: 14px;
    color: #555;
    padding: 0 75px;
}
.col_4:hover{
    transform: translateY(-5px);
}
.col_part img{
    width: 75%;
    height: 125px;
}
.col_part{
    transition: transform 0.5s;
    width: 235px;
}
.col_part:hover{
    transform: translateY(-5px);
}
.ratings{
    padding: 0 30px;
}
.col_3 img{
    width: 100px;
    height: 100px;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col_3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0  20px 0px rgba( 0,0,0,0.1);
    cursor: pointer;
    transition: tranform 5s;
}
.testimonial .col_3 img{
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col_3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col_3 p{
    font-size: 12px;
    margin: 12px;
    color: #777;
}
.testimonial .col_3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col_part{
    width:160px;
}
.col_part img{
    width: 100%;
    cursor: pointer;
}
/* partners */

.partners{
    margin: 100px auto;
}
.col_part{
    width: 160px;
}
.col_part img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}
.col_part img:hover{
    filter: grayscale(0%);
}
/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footercol_1,.footercol_2,.footercol_3,.footercol_4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footercol_1{
    flex-basis: 30%;
}
.footercol_2 {
    flex: 1;
    text-align: center;
}
.footercol_2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footercol_3,.footercol_4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.footerstyle{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}
.menuicon{
    width: 28px;
    display: none;
}
/* media query for menu */

@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top: 100px;
        left: 0;
        background: none;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;

    }
    .menuicon{
        display: block;
        cursor: pointer;
    }
}
/* all products page */
.row2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
/* productdetails */
.singleproduct .col-2 img{
    padding: 0;
}
.singleproduct .col-2{
    padding: 20px;
}
.singleproduct h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.singleproduct select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
button{
    cursor: pointer;
    background-color:yellow;
    color: red;
    border-radius: 3px;
    border: 1px solid red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* .singleproduct input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 1px solid #ff523b;
} */
.cartpage{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cartinfo
{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background-color: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    height: 30px;
    width: 40px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
.totalprice{
    display: flex;
    justify-content: flex-end;
}
.totalprice table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 420px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* accountpage */
.accountpage{
    padding: 50px 0;
}
.formcontainer{
    width: 300px;
    height: 500px;
    text-align: center;
    position: relative;
    padding: 20px 10px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba( 0,0,0,0.1);
    overflow: hidden;
}
.formcontainer span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.formbtn{
    display: inline-block;
}
.formcontainer form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#Login{
    left: -300px;

}
#Register{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top:8px;
    transform: translateX(50px);
}
.contain{
    position: relative;
    width: 100%;
    height: auto;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px
}
.overlay{
    position: absolute;
    transition: all 0.3s ease;
    background-color: #ff523b;
    opacity: 0;
}
.contain:hover .overlay{
    opacity: 0.9;
}
.text{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
.overlayleft{
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
}
.contain:hover .overlayleft{
    width: 100%;
}
.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s,top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}


.popup img{
    width: 100px;
    margin: -25px;
    border-radius: 50%;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    text-align: center;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 2px 5px rgba( 0,0,0,0.2);
}
@keyframes slideinleft {
    from {
        transform: translateX(-300px);
    }
    to {
        transform: translateX(o);
    }

}
#aboutus{
    text-align: center;
    color: #ff523b;
    animation: slideinleft 1s ease 0s 1 normal ;
    text-shadow: 6px 3px 7pxr #ff523b;
    text-decoration: underline;
}
#head{
    text-align: center;
    color: rgb(6, 6, 115);
    animation: slideinleft 1s ease 0.2s  ;
}



/* media query for less than 600 screen size */


@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col_4,.col_part,.col_3,.contain,.contain:hover{
        flex-basis: 100%;
    }
    .cartinfo p{
        display: none;
    }
}
 








